<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="wf-ptserif-n4-active wf-montserrat-n7-active wf-montserrat-n6-active wf-montserrat-n5-active wf-active">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="lp-version" content="v6.8.16"/>
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      body {
        color:#5C22FF;
      }
      a {
        color:#5C22FF;
        text-decoration:none;
      }
      #lp-pom-root {
        display:block;
        background:rgba(238,238,238,0);
        background-image:url(./assets/optimized-isabella-juskova-260419-desktop.original.jpg);
        background-repeat:no-repeat;
        background-position:center center;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        border-style:none;
        margin:auto;
        padding-top:0px;
        border-radius:0px;
        min-width:940px;
        height:650px;
      }
      #lp-pom-block-8 {
        display:block;
        background:rgba(13,60,58,0.7);
        -pie-background:rgba(13,60,58,0.7);
        border-style:none;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:0px;

        border-radius:0px;
        width:100%;
        height:650px;
        position:relative;
      }
      #lp-pom-text-9 {
        display:block;
        background:rgba(255,255,255,0);
        -pie-background:rgba(255,255,255,0);
        border-style:none;

        border-radius:0px;
        left:0px;
        top:218px;
        z-index:4;
        width:464px;
        height:100px;
        position:absolute;
      }
      #lp-pom-text-10 {
        display:block;
        background:rgba(255,255,255,0);
        -pie-background:rgba(255,255,255,0);
        border-style:none;

        border-radius:0px;
        left:0px;
        top:382px;
        z-index:3;
        width:389px;
        height:104px;
        position:absolute;
      }
      #lp-pom-text-12 {
        display:block;
        background:rgba(255,255,255,0);
        -pie-background:rgba(255,255,255,0);
        border-style:none;

        border-radius:0px;
        left:6px;
        top:118px;
        z-index:5;
        width:112px;
        height:22px;
        position:absolute;
      }
      #lp-pom-image-28 {
        display:block;
        background:rgba(255,255,255,0);
        -pie-background:rgba(255,255,255,0);
        left:108px;
        top:106px;
        z-index:6;
        position:absolute;
      }
      #lp-pom-button-19 {
        display:block;
        border-style:none;

        border-radius:4px;
        left:315px;
        top:0px;
        z-index:2;
        width:175px;
        height:47px;
        position:absolute;
        background:rgba(92,34,255,1);
        -pie-background:rgba(92,34,255,1);
        box-shadow:none;
        text-shadow:none;
        color:#fff;
        border-width:undefinedpx;
        border-color:#undefined;
        font-size:14px;
        line-height:17px;
        font-weight:600;
        font-family:Montserrat;
        font-style:normal;
        text-align:center;
        background-repeat:no-repeat;
      }
      #lp-pom-root .lp-positioned-content {
        top:0px;
        width:940px;
        margin-left:-470px;
      }
      #lp-pom-block-8 .lp-pom-block-content {
        margin-left:auto;
        margin-right:auto;
        width:940px;
        height:650px;
      }
      #container_email {
        position:absolute;
        top:0px;
        left:0px;
        width:320px;
        height:47px;
      }
      .lp-pom-form-field .ub-input-item.single.form_elem_email {
        position:absolute;
        top:0px;
        left:0px;
        width:320px;
        height:47px;
      }
      #lp-pom-button-19:hover {
        background:rgba(75,26,242,1);
        -pie-background:rgba(75,26,242,1);
        box-shadow:none;
        color:#fff;
      }
      #lp-pom-button-19:active {
        background:rgba(64,21,230,1);
        -pie-background:rgba(64,21,230,1);
        box-shadow:none;
        color:#fff;
      }
      #lp-pom-button-19 .label {
        margin-top:-9px;
      }
      #lp-pom-image-28 .lp-pom-image-container {
        border-style:none;

        border-radius:0px;
        width:47px;
        height:36px;
      }
      #lp-pom-image-28 .lp-pom-image-container img {
        width:47px;
        height:36px;
      }
      #lp-pom-root-color-overlay {
        position:absolute;
        background:rgba(238,238,238,0);
        -pie-background:rgba(238,238,238,0);

        top:0;
        width:100%;
        height:650px;
        min-height:100%;
      }
      #lp-pom-block-8-color-overlay {
        position:absolute;
        background:none;
        height:650px;
        width:100%;;
      }
      #lp-pom-form-18 {
        display:block;
        left:0px;
        top:530px;
        z-index:1;
        width:320px;
        height:0px;
        position:absolute;
      }
      #lp-pom-form-18 .fields {
        margin:-9px;
      }
      #lp-pom-form-18 .lp-pom-form-field {
        position:absolute;
      }
      #lp-pom-form-18 .option {
        position:absolute;
      }
      #lp-pom-form-18 .optionsList {
        position:absolute;
      }
      #lp-pom-form-18 .lp-pom-form-field .single {
        height:47px;
        font-size:15px;
        line-height:15px;
        padding-left:15px;
        padding-right:15px;
        flex:1;
      }
      #lp-pom-form-18 .lp-pom-form-field select {
        height:45px;
        border-style:solid;
        border-width:1px;
        border-color:#5C22FF;
      }
      #lp-pom-form-18 .lp-pom-form-field .form_elem_multi {
        padding-top:15px;
        padding-bottom:15px;
      }
      #lp-pom-form-18 .lp-pom-form-field .lp-form-label {
        font-family:Montserrat;
        font-weight:400;
        font-size:14px;
        line-height:15px;
        color:#5C22FF;
        display:block;
        margin-bottom:4px;
        width:auto;
        margin-right:0px;
      }
      #lp-pom-form-18 .lp-pom-form-field .lp-form-label .label-style {
        font-weight:bolder;
        font-style:inherit;
      }
      #lp-pom-form-18 .lp-pom-form-field input[type=text] {
        border-style:solid;
        border-width:1px;
        border-color:#5C22FF;
      }
      #lp-pom-form-18 .lp-pom-form-field textarea {
        border-style:solid;
        border-width:1px;
        border-color:#5C22FF;
      }
      #lp-pom-form-18 .lp-pom-form-field .opt-label {
        font-family:arial;
        font-weight:400;
        font-size:13px;
        color:#5C22FF;
        line-height:15px;
      }
      #lp-pom-form-18 .lp-pom-form-field .opt-label .label-style {
        font-weight:inherit;
        font-style:inherit;
      }
      #lp-pom-form-18 .lp-pom-form-field .text {
        background-color:#fff;
        color:#5C22FF;
        border-radius:4px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        #lp-pom-root {
          display:block;
          background:rgba(238,238,238,0);
          background-image:url(./assets/optimized-isabella-juskova-260419-mobile.original.jpg);
          background-repeat:no-repeat;
          background-position:center center;
          -webkit-background-size:cover;
          -moz-background-size:cover;
          -o-background-size:cover;
          background-size:cover;
          border-style:none;
          margin:auto;
          padding-top:0px;
          border-radius:0px;
          min-width:320px;
          height:696px;
        }
        #lp-pom-block-8 {
          display:block;
          background:rgba(20,69,66,0.7);
          -pie-background:rgba(20,69,66,0.7);
          border-style:none;
          margin-left:auto;
          margin-right:auto;
          margin-bottom:0px;

          border-radius:0px;
          width:100%;
          height:696px;
          position:relative;
        }
        #lp-pom-text-9 {
          display:block;
          background:rgba(255,255,255,0);
          -pie-background:rgba(255,255,255,0);
          border-style:none;

          border-radius:0px;
          left:24px;
          top:168px;
          z-index:4;
          width:300px;
          height:200px;
          transform:scale(0.89);
          transform-origin:0 0;
          -webkit-transform:scale(0.89);
          -webkit-transform-origin:0 0;
          position:absolute;
        }
        #lp-pom-text-10 {
          display:block;
          background:rgba(255,255,255,0);
          -pie-background:rgba(255,255,255,0);
          border-style:none;

          border-radius:0px;
          left:20px;
          top:349px;
          z-index:3;
          width:260px;
          height:156px;
          transform:scale(0.95);
          transform-origin:0 0;
          -webkit-transform:scale(0.95);
          -webkit-transform-origin:0 0;
          position:absolute;
        }
        #lp-pom-text-12 {
          display:block;
          background:rgba(255,255,255,0);
          -pie-background:rgba(255,255,255,0);
          border-style:none;
          border-radius:0px;
          left:10px;
          top:82px;
          z-index:5;
          width:112px;
          height:22px;
          position:absolute;
        }
        #lp-pom-image-28 {
          display:block;
          background:rgba(255,255,255,0);
          -pie-background:rgba(255,255,255,0);
          left:115px;
          top:71px;
          z-index:6;
          position:absolute;
        }
        #lp-pom-button-19 {
          display:block;
          border-style:none;

          border-radius:4px;
          left:0px;
          top:67px;
          z-index:2;
          width:280px;
          height:47px;
          position:absolute;
          background:rgba(92,34,255,1);
          -pie-background:rgba(92,34,255,1);
          box-shadow:none;
          text-shadow:none;
          color:#fff;
          border-width:undefinedpx;
          border-color:#undefined;
          font-size:14px;
          line-height:17px;
          font-weight:600;
          font-family:Montserrat;
          font-style:normal;
          text-align:center;
          background-repeat:no-repeat;
        }
        body {
          color:#5C22FF;
        }
        a {
          color:#5C22FF;
          text-decoration:none;
        }
        #lp-pom-root .lp-positioned-content {
          top:0px;
          width:320px;
          margin-left:-160px;
        }
        #lp-pom-block-8 .lp-pom-block-content {
          margin-left:auto;
          margin-right:auto;
          width:320px;
          height:696px;
        }
        #container_email {
          position:absolute;
          top:0px;
          left:0px;
          width:280px;
          height:47px;
        }
        .lp-pom-form-field .ub-input-item.single.form_elem_email {
          position:absolute;
          top:0px;
          left:0px;
          width:280px;
          height:47px;
        }
        #lp-pom-button-19:hover {
          background:rgba(75,26,242,1);
          -pie-background:rgba(75,26,242,1);
          box-shadow:none;
          color:#fff;
        }
        #lp-pom-button-19:active {
          background:rgba(64,21,230,1);
          -pie-background:rgba(64,21,230,1);
          box-shadow:none;
          color:#fff;
        }
        #lp-pom-button-19 .label {
          margin-top:-9px;
        }
        #lp-pom-image-28 .lp-pom-image-container {
          border-style:none;

          border-radius:0px;
          width:47px;
          height:36px;
        }
        #lp-pom-image-28 .lp-pom-image-container img {
          width:47px;
          height:36px;
        }
        #lp-pom-root-color-overlay {
          position:absolute;
          background:rgba(238,238,238,0);
          -pie-background:rgba(238,238,238,0);

          top:0;
          width:100%;
          height:696px;
          min-height:100%;
        }
        #lp-pom-block-8-color-overlay {
          position:absolute;
          background:none;
          height:696px;
          width:100%;;
        }
        #lp-pom-form-18 {
          display:block;
          left:20px;
          top:535px;
          z-index:1;
          width:280px;
          height:0px;
          position:absolute;
        }
        #lp-pom-form-18 .fields {
          margin:-9px;
        }
        #lp-pom-form-18 .lp-pom-form-field {
          position:absolute;
        }
        #lp-pom-form-18 .option {
          position:absolute;
        }
        #lp-pom-form-18 .optionsList {
          position:absolute;
        }
        #lp-pom-form-18 .lp-pom-form-field .single {
          height:47px;
          font-size:15px;
          line-height:15px;
          padding-left:15px;
          padding-right:15px;
          flex:1;
        }
        #lp-pom-form-18 .lp-pom-form-field select {
          height:45px;
          border-style:solid;
          border-width:1px;
          border-color:#5C22FF;
        }
        #lp-pom-form-18 .lp-pom-form-field .form_elem_multi {
          padding-top:15px;
          padding-bottom:15px;
        }
        #lp-pom-form-18 .lp-pom-form-field .lp-form-label {
          font-family:Montserrat;
          font-weight:400;
          font-size:14px;
          line-height:15px;
          color:#5C22FF;
          display:block;
          margin-bottom:4px;
          width:auto;
          margin-right:0px;
        }
        #lp-pom-form-18 .lp-pom-form-field .lp-form-label .label-style {
          font-weight:bolder;
          font-style:inherit;
        }
        #lp-pom-form-18 .lp-pom-form-field input[type=text] {
          border-style:solid;
          border-width:1px;
          border-color:#5C22FF;
        }
        #lp-pom-form-18 .lp-pom-form-field textarea {
          border-style:solid;
          border-width:1px;
          border-color:#5C22FF;
        }
        #lp-pom-form-18 .lp-pom-form-field .opt-label {
          font-family:arial;
          font-weight:400;
          font-size:13px;
          color:#5C22FF;
          line-height:15px;
        }
        #lp-pom-form-18 .lp-pom-form-field .opt-label .label-style {
          font-weight:inherit;
          font-style:inherit;
        }
        #lp-pom-form-18 .lp-pom-form-field .text {
          background-color:#fff;
          color:#5C22FF;
          border-radius:4px;
        }
      }
    </style>
    <!-- lp:insertions start head -->
    <link href="./assets/styles.css" rel="stylesheet" media="screen" type="text/css"/>
    <link rel="stylesheet" media="screen" href="./assets/jquery.ubpoverlay-45e86c0.z.css" type="text/css"/>
    <script>window.module = window.module || {};</script>
    <script src="./assets/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/jquery.validate.min-3b750e1.z.js" type="text/javascript"></script>
    <script src="./assets/additional-methods-09a5c5a.z.js" type="text/javascript"></script>
    <script src="./assets/jquery.ubpoverlay-d9900bb.z.js" type="text/javascript"></script>
    <script type="text/javascript">
      var lp = lp || {};
      lp.jQuery = jQuery.noConflict(true);
    </script>

    <script src="./assets/main-90cd9cc.z.js" type="text/javascript"></script>
    <script src="./assets/matchMedia-ba7af92.z.js" type="text/javascript"></script>
    <script src="./assets/main-e1f2690.z.js" type="text/javascript"></script>
    <script src="./assets/main-bf08a0f.z.js" type="text/javascript"></script>
    <script src="./assets/main-2fabf90.z.js" type="text/javascript"></script>
    <script src="./assets/main-39bcd34.z.js" type="text/javascript"></script>
    <script>
      window.module = window.module || {};
      window.module.lp = window.module.lp || {};
      window.module.lp.form = window.module.lp.form || {};
      window.module.lp.form.data = {"formContainerId": "lp-pom-form-18", "errorContainerId": "lp-pom-form-18-errors", "confirmAction": "modal", "confirmData": {"url": "https://app.unbouncepreview.com/variants/149863051/preview?sub_page=form_confirmation", "size": {"desktop": {"height": 320, "width": 296}, "mobile": {"height": 280, "width": 240}}}, "validationRules": {"email": {"required": true, "email": true}}, "validationMessages": {"email": {"required": "Email is required"}}, "formButtonId": "lp-pom-button-19"};
    </script>
    <script>lp.jQuery().ready(function() {
        lp.jQuery("#lp-pom-button-19").bind("click tap touchstart", function(e) {
          e.preventDefault();
          e.stopPropagation();
          lp.jQuery("div.lp-pom-form form").submit();
        });
      });</script>
    <script src="./assets/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/webfont.js"></script>
    <link rel="stylesheet" href="./assets/fonts.css"/>
    <script>
      lp = lp || {};
      lp.webFontLoad = {
        google: {
          families: ['Montserrat:700,600,500', 'PT Serif:regular']
        },
        active: function() {
          if (lp && lp.text && typeof lp.text.fixTextHeights === "function") {
            lp.text.runTextFixes(true)
          }
        }
      };
      window.WebFont.load(lp.webFontLoad);
    </script>
    <!--[if IE 7]>
    <script>
    (function() {
      var sheet = document.styleSheets[1];
      var rules = sheet.rules;
      var rule;
      var index = -1;
      for (var i=0, l=rules.length; i<l; i++){
        rule = rules[i];
        if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
          index = i;
          break;
        }
      }
      if (index > -1) {
        sheet.removeRule(index);
        sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
      }
    })();
    </script>
    <![endif]-->

    <script src="./assets/ub-browser-879f873.z.js" type="text/javascript"></script>

    <!-- lp:insertions end head -->
    <style type="text/css">@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {* {-webkit-text-size-adjust: none;}}</style></head>
  <body class="lp-pom-body ">
    <!-- lp:insertions start body:before -->
    <!-- lp:insertions end body:before -->
    <div class="lp-element lp-pom-root" id="lp-pom-root">
      <div id="lp-pom-root-color-overlay"></div>
      <div class="lp-positioned-content">
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-9" style="height: auto;">
          <p style="line-height: 50px; letter-spacing: -2px;">
            <span style="font-family: Montserrat; font-weight: 500; font-style: normal; font-size: 48px; color: rgb(255, 255, 255);">Tokens supporting peace in Colombia</span>
          </p>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-10" style="height: auto;">
          <p style="line-height: 26px;">
            <span style="font-family: 'PT Serif'; font-weight: 400; font-style: normal; font-size: 16px; color: rgb(255, 255, 255);">Topl and the BC Lab have partnered to launch Peace Credits. The first crypto token to directly tie real value to certified progress towards a lasting peace for the country. Sign up below to learn more soon!</span>
          </p>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-12" style="height: auto;">
          <p>
            <span style="font-family: Montserrat; font-weight: 500; font-style: normal; font-size: 16px; color: rgb(255, 255, 255);">powered by</span>
          </p>
        </div>
        <div class="lp-element lp-pom-form has-axis" id="lp-pom-form-18">
          <!-- form start here, replace with mailchimp or something -->
          <form action="https://app.unbouncepreview.com/fsg?pageId=a72a1c01-710d-47c3-8634-ee8891e4733b&amp;variant=a" method="POST">
            <input type="hidden" name="pageId" value="a72a1c01-710d-47c3-8634-ee8891e4733b"><input type="hidden" name="pageVariant" value="a"/>
              <div class="fields">
                <div class="lp-pom-form-field email" id="container_email">
                  <input type="text" id="email" name="email" placeholder="Enter your email" class="ub-input-item single text form_elem_email"/>
                </div>
              </div>
          </form>
          <a class="lp-element lp-pom-button" id="lp-pom-button-19" href="https://app.unbouncepreview.com/2623361/variants/149863051/preview?attempt=1&amp;page_uuid=a72a1c01-710d-47c3-8634-ee8891e4733b&amp;time=1529890310&amp;token=e175e489a335f94f677a0341b8374ac5ee7cec13666b396d9f8b187e83b31c17#"><span class="label">Learn more</span></a>
          <!-- form end -->
        </div>
        <div class="lp-element lp-pom-image" id="lp-pom-image-28">
          <div class="lp-pom-image-container" style="overflow: hidden;">
            <img src="./assets/logo.png" /></div>
        </div>
      </div>
      <div class="lp-element lp-pom-block" id="lp-pom-block-8">
        <div id="lp-pom-block-8-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
      </div>
    </div>
  </body>
</html>